{
  "name": "wonder-world",
  "productName": "Wonder World",
  "version": "0.1.0",
  "description": "Wonder World is a 3D voxel sandbox game where players explore a vast, procedurally generated world.",
  "author": "Alex Fischer, Interlinked Creations",
  "license": "MIT",
  "copyright": "Copyright (c) 2026 Alex Fischer, Interlinked Creations",
  "type": "module",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SuperGamer001/Wonder-World-Beta.git"
  },
  "scripts": {
    "start": "electron .",
    "server": "node server/server.js",
    "dev": "node --watch server/server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "test": "node test/chunkdata.test.mjs && node test/mobai.test.mjs && node test/physics.test.mjs && node test/mesher.test.mjs && node test/smooth.test.mjs && node test/light.test.mjs && node test/visibility.test.mjs && node test/weather.test.mjs && node test/worker.test.mjs && node test/terrain.test.mjs && node test/chunkmanager.test.mjs && node test/persistence.test.mjs && node test/multiplayer.test.mjs && node test/version.test.mjs && node test/update.test.mjs",
    "test:smoke": "node test/smoke.mjs && node test/update-ui.test.mjs",
    "online": "npm --prefix online start",
    "test:online": "npm --prefix online test",
    "test:online:e2e": "node test/online.smoke.mjs",
    "bench:load": "node test/loadbench.mjs",
    "bench:pipeline": "node test/pipelinebench.mjs",
    "bench:render": "node test/renderbench.mjs",
    "map": "node test/worldmap.mjs",
    "mobtex": "node tools/gen_mob_textures.mjs",
    "sounds": "node tools/gen_sounds.mjs",
    "menuscene": "node tools/gen_menu_scene.mjs",
    "blocktex": "python tools/gen_block_textures.py",
    "mobshots": "node test/mobshots.mjs",
    "shots": "node test/terrainshots.mjs"
  },
  "dependencies": {
    "@colyseus/sdk": "^0.18.5",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "three": "^0.184.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  }
}
